* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: black;
}

/* header and nav bar  */
header {
    height: 3.5rem;
    position: sticky;
    top: 0;
    display: flex;
    color: white;
    background-color: rgb(41, 36, 36);
    justify-content: space-around;
    align-items: center;
}

header>ul {
    display: flex;
    justify-content:end;
}
header>ul>li {
    list-style-type: none;
    padding: 0px 20px;
}

header>ul>li>a {
    text-decoration: none;
    color: white;
}

/* landing section/home */
#home {
    height: 40rem;
    width: 100%;
    padding-top: 5rem;
    background-color: black;
    background-image: url('https://i.pinimg.com/originals/3e/0f/9e/3e0f9e694d0c4a5e76ab6f0b89a1240d.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

#home>div {
    /* margin: 2rem; */
    height: 32rem;
    width: 100% ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    color: white;
}
#home>div>.text1 {
    font-size: 3rem;
}
.text1>b {
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 100% {
        color: red;
    }
    50% {
        color: white;
    }
}


/* about section  */
#about {
    height: 45rem;
    width: 100%;
    background: linear-gradient(to bottom,gray, darkgray,lightgray);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#about>div {
    height: 70%;
    width: 90%;
    margin: 2rem;
    background-color: black;
    color: white;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about>div>div {
    width: 80%;
}
#about>div>div>img {
    margin: 30px;
    width: 90%;
}
#about>div>p {
    margin: 20px;
    width: 100%;
}


/* products section  */
#products {
    height: 900px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.product-top {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.product-top>a {
    padding: 20px;
    width: 200px;
    background-color: red;
    color: white;
    text-decoration: none;
    text-align: center;
    border-radius: 15px;
    box-shadow: 2px 2px 5px gray;

}

#products-list {
    display: grid;
    grid-template-columns: repeat(100,1fr);
    grid-template-rows: 1fr;
    gap: 25px;
    background-color: black;
}

/* product cards styling */
.productcard {
    height: 550px;
    width: 320px;
    background: linear-gradient(gray,black);
    box-shadow: 2px 2px 10px gray;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    
}
.productcard>img {
    width: 270px;
    margin: 20px;
    border-radius: 15px;
    object-fit: contain;
    aspect-ratio: 1/1;
}
.productcard>div {
    margin: 20px;
    color: white;
}
.productcard>div>h4 {
    font-size: 25px;
}
.productcard>div>div {
    font-size: 20px;
}
.productcard>div>p {
    overflow: hidden;
}
.productcard>div>button {
    background-color: red;
    color: white;
    border-radius: 5px;
    text-align: center;
}

#contact {
    height: 400px;
    width: 100%;
    background-color: gray;
}

#contact>div form{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 20px;
}
#contact>div form>input, input::placeholder {
    width: 400px;
    margin: auto;
    padding: 5px;
    border: none;
    border-bottom: 1px solid black;
    background-color: #777;
    color: white;   
}
#contact>div form>input[type='submit'] {
    border: 2px solid white;
    width: 150px;
    margin: auto;
}

/* product.html styling */
#products-all {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
}